[gd_scene load_steps=4 format=3 uid="uid://c18ovoj1pf088"]

[ext_resource type="Script" uid="uid://bbkcto84lvsx8" path="res://addons/TaskRunner/Dock/TasksTab/OnboardingPanel.gd" id="1_npg4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npg4j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npg4j"]

[node name="OnboardingPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npg4j")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_npg4j")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="OnboardingLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_npg4j")
bbcode_enabled = true
text = "[center][b]Task Runner[/b][/center]

The Task Runner can run utility scripts written in gdscript, bash, powershell, and more.

You do not have any tasks defined yet. Click below to add sample tasks to your project.

You can also create your own tasks using the \"Add Task\" button.

See [url=DOCS_LINK]Online Documentation[/url] for hep."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AddSampleTasks" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Add Sample Tasks"
