[gd_scene format=3 uid="uid://n8mw8pia38gq"]

[node name="Footer" type="BoxContainer" unique_id=873726533]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TaskRunsControls" type="HBoxContainer" parent="." unique_id=813163132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowTaskButton" type="Button" parent="TaskRunsControls" unique_id=832056600]
unique_name_in_owner = true
layout_mode = 2
text = "Show Task"

[node name="CancelRerunButton" type="Button" parent="TaskRunsControls" unique_id=1255502158]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="RunState" type="Label" parent="TaskRunsControls" unique_id=1606212461]
unique_name_in_owner = true
layout_mode = 2
text = "STARTED"

[node name="---- pipe" type="Label" parent="TaskRunsControls" unique_id=669713569]
layout_mode = 2
text = "|"

[node name="---- result" type="Label" parent="TaskRunsControls" unique_id=2070517623]
layout_mode = 2
text = "Result:"

[node name="RunExitStatus" type="Label" parent="TaskRunsControls" unique_id=163786699]
unique_name_in_owner = true
layout_mode = 2
text = "Donezo Ferari"

[node name="---- spacer" type="Control" parent="TaskRunsControls" unique_id=1057640810]
layout_mode = 2
size_flags_horizontal = 3

[node name="---- time" type="Label" parent="TaskRunsControls" unique_id=2048725804]
layout_mode = 2
text = "Time:"

[node name="RunStartTime" type="Label" parent="TaskRunsControls" unique_id=1110058001]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="---- dash" type="Label" parent="TaskRunsControls" unique_id=298301243]
layout_mode = 2
text = "-"

[node name="RunEndTime" type="Label" parent="TaskRunsControls" unique_id=1015971056]
unique_name_in_owner = true
layout_mode = 2
text = "400"
