; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vimdow"
run/main_scene="uid://yboe2mkngo4w"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/TaskRunner/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[task_runner]

default_task_folder="res://tasks"
tasks=[{
"task_command": "",
"task_filepath": "res://tasks/run_vimdow_standalone.gd",
"task_name": "Run Vimdow Standalone",
"task_source": "ON_DISK",
"task_type": "IN_EDITOR_GDSCRIPT"
}, {
"task_command": "cargo build --manifest-path \"../rust/Cargo.toml\"",
"task_filepath": "",
"task_name": "cargo build",
"task_source": "INLINE",
"task_type": "BASH"
}, {
"task_command": "func run(r: TRTaskRun):
	var RunVimdow = load(\"tasks/run_vimdow_standalone.gd\")
	await RunVimdow.new().edit_file(r, \"vimdow_editor.gd\")",
"task_filepath": "",
"task_name": "Edit vimdow_edit.gd",
"task_source": "INLINE",
"task_type": "IN_EDITOR_GDSCRIPT"
}]

[vimdow]

edit_file="vimdow_editor.gd"
