[gd_scene format=3 uid="uid://disu5t63djq7v"]

[node name="VimdowWindow" type="VimdowWindow" unique_id=664027018]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Highlighter" type="Highlighter" parent="." unique_id=1293474449]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
